.card-container {
  background-image: url(../../assets/design.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
}

.meet {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}

.meetTitle {
  font-family: var(--font-main);
  font-size: x-large;
  margin-bottom: 30px;
}

.meetSubTitle {
  font-family: var(--font-subTitle);
  font-size: larger;
  margin-left: 25px;
  width: 80%;
  line-height: 45px;
  margin-bottom: 30px;
}

.meetDescription {
  font-family: var(--font-secundary);
  font-size: larger;
  margin-left: 25px;
  line-height: 40px;
}

.lema {
  font-family: var(--font-subTitle);
}

.card {
  width: 350px;
  height: 350px;
  border-radius: 4px;
  display: flex;
  gap: 5px;
  padding: 0.4em;
  margin-top: 90px;
}

.card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.5s;

  border: 2px solid #d40000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p:hover {
  flex: auto;
  background-color: #d400004c;
}

.card p span {
  min-width: 14em;
  padding: 0.5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all 0.5s;
  text-transform: uppercase;
  color: var(--own-black);
  letter-spacing: 0.1em;
  font-weight: 700;
  font-family: var(--font-main);
}

.card p:hover span {
  transform: rotate(0);
}

/*------------------------ mobile ---------------------------*/

@media screen and (max-width: 1023px) {
  .meet {
    width: 100%;
  }

  .card {
    padding-left: 0;
    margin: auto;
  }

  .meetDescription {
    display: none;
  }
}

/*------------------------ mobile ---------------------------*/

@media screen and (max-width: 460px) {
  .card {
    width: 250px;
  }
}
